<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>SmartDashboard.js - About</title>
    <link rel="stylesheet" href="index.css" />
    
    <style>
        .about-main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        h1 {
            -webkit-app-region: drag;
            padding-left: 1em;
            -webkit-user-select: none;
            margin: 0;
            line-height: 3em;
        }
        
        .about-contents {
            flex: 1;
            overflow: auto;
            border-top: 1px solid black;
            padding-left: 1em;
        }
        
        .button-pane {
            border-top: 1px solid black;
            width: 100%;
            text-align: right;
            -webkit-app-region: drag;
            -webkit-user-select: none;
        }
        
        .button-pane button {
            -webkit-app-region: no-drag;
        }
        
        .versions {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            width: 100%;
            display: table;
        }
        
        .versions .name, .versions .version {
            display: table-cell;
            width: 50%;
        }
        
        .versions .name {
            padding-right: 0.5em;
            text-align: right;
        }
        
        .versions .version {
            text-align: left;
        }
        
        .versions .row {
            display: table-row;
            width: 100%;
        }
    </style>
    
    <script>
        // epic hacks to disable the animation
        document.write('<link rel="stylesheet" id="theme-css" href="' + global.FileUtils.getThemeLocation() + '"/>');
    </script>
</head>

<body class="about">
    <div class="about-main">
        <h1>SmartDashboard.js</h1>
        <div class="about-contents">
            <p>
                SmartDashboard.js is an unofficial node.js-based dashboard for FRC. It is distributed under the MIT License.<br/><br/>
                Copyright &copy; 2016 Erik Uhlmann
            </p>
            <div class="versions">
                <div class="row">
                    <span class="name">SmartDashboard.js</span>
                    <span class="version sd-version"></span>
                </div>
                <div class="row">
                    <span class="name">nw.js</span>
                    <span class="version nw-version"></span>
                </div>
                <div class="row">
                    <span class="name">node.js</span>
                    <span class="version node-version"></span>
                </div>
            </div>
            <br/><br/>
            <h3>Third Party Licenses</h3>
            <b>nw.js</b> <a href="https://github.com/nwjs/nw.js" target="_external">https://github.com/nwjs/nw.js</a>
            <pre><code>
Copyright (c) 2012-2016 Intel Corp
Copyright (c) 2012-2016 The Chromium Authors

Permission is hereby granted, free of charge, to any person obtaining a copy of 
this software and associated documentation files (the "Software"), to deal in th
e Software without restriction, including without limitation the rights to use, 
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the 
Software, and to permit persons to whom the Software is furnished to do so, subj
ect to the following conditions:

The above copyright notice and this permission notice shall be included in all c
opies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLI
ED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR 
A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYR
IGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN 
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WIT
H THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </code></pre>
            <b>Chromium</b><br/>
            <a id="chromium-credits" href="javascript:void(0)">Credits page</a><br/><br/>
            
            <b>NetworkTables</b> <a href="https://usfirst.collab.net/sf/sfmain/do/viewProject/projects.networktables" target="_external">https://usfirst.collab.net/sf/sfmain/do/viewProject/projects.networktables</a>
            <pre><code>
* Copyright (c) 2009-2016 FIRST
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*     * Redistributions of source code must retain the above copyright
*       notice, this list of conditions and the following disclaimer.
*     * Redistributions in binary form must reproduce the above copyright
*       notice, this list of conditions and the following disclaimer in the
*       documentation and/or other materials provided with the distribution.
*     * Neither the name of the FIRST nor the
*       names of its contributors may be used to endorse or promote products
*       derived from this software without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY FIRST AND CONTRIBUTORS``AS IS'' AND ANY
* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
* WARRANTIES OF MERCHANTABILITY NONINFRINGEMENT AND FITNESS FOR A PARTICULAR 
* PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL FIRST OR CONTRIBUTORS BE LIABLE FOR 
* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
            </code></pre>
            
            <b>vis.js</b> <a href="https://github.com/almende/vis" target="_external">https://github.com/almende/vis</a>
            <pre><code>
The MIT License (MIT)

Copyright (c) 2014-2016 Almende B.V.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
            </code></pre>
            
            <b>'Roboto' Font</b> <a href="https://www.google.com/fonts/specimen/Roboto" target="_external">https://www.google.com/fonts/specimen/Roboto</a>
            <pre><code>
Copyright Christian Robertson

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
            </code></pre>
        </div>
        <div class="button-pane">
            <button type="button" onclick="window.close()">Close</button>
        </div>
    </div>
    
    <script>
        document.querySelector(".sd-version").textContent = global.SmartDashboard.version;
        document.querySelector(".nw-version").textContent = process.versions['node-webkit'];
        document.querySelector(".node-version").textContent = process.versions['node'];
        
        function reassignTarget(a){
            a.onclick = function(e){
                require("nw.gui").Shell.openExternal(this.href);
                e.preventDefault();
                return false;
            };
        }
        
        document.querySelector("#chromium-credits").onclick = function(){
            require("nw.gui").Window.open("chromium-credits.html", {
                frame: true,
                width: 800,
                height: 600
            }, function(w){
                w.on("loaded", function(){
                    Array.prototype.forEach.call(w.window.document.querySelectorAll("a"), reassignTarget);
                });
            });
        }
        
        Array.prototype.forEach.call(document.querySelectorAll("a[target=_external]"), reassignTarget);
    </script>
</body>
</html>