<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>SmartDashboard.js - Properties</title>
    <link rel="stylesheet" href="index.css" />
    <script>
        document.write('<link rel="stylesheet" id="theme-css" href="' + global.FileUtils.getThemeLocation() + '"/>');
    </script>
    <link rel="stylesheet" href="assets/font-awesome.min.css" />
    <style>
        form {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .form-items {
            flex: 1 1 auto;
            overflow-y: auto;
            min-height: 0px;
            padding: 1em;
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .form-table {
            width: 100%;
            height: 100%;
            display: table;
        }
        
        .button-pane {
            border-top: 1px solid black;
            width: 100%;
            text-align: right;
            -webkit-app-region: drag;
        }
        
        .button-pane button {
            -webkit-app-region: no-drag;
        }
        
        .form-items label {
            display: table-row;
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .form-items label span {
            text-align: right;
            vertical-align: top;
            display: table-cell;
            padding-right: 0.2em;
            white-space: nowrap;
        }
        
        .form-items label.colspan {
            height: 1.5em;
            position: relative;
        }
        
        .form-items label span.colspan {
            display: block;
            position: absolute;
            width: calc(100% - 2em);
            text-align: left;
            left: 1em;
            right: 1em;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: bold;
        }
        
        .form-items .input-container {
            display: table-cell;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }
        
        input, textarea, select {
            box-sizing: border-box;
            width: 100%;
            resize: vertical;
        }
        
        .dialog-header {
            margin: 0;
            padding-left: 0.2em;
            -webkit-app-region: drag;
        }
    </style>
</head>

<body class="properties">
    <form action="javascript:void(0)">
        <h3 class="dialog-header"><i class="fa fa-sliders" aria-hidden="true"></i> Properties</h3>
        <div class="form-items">
            <div class="form-table">
                
            </div>
        </div>
        
        <div class="align-bottom text-right button-pane">
            <button type="button" onclick="window.close()">Close</button>
        </div>
    </form>
    <script>
        var gui = require("nw.gui");
        
        function uniqueId() {
            return Math.floor(Math.random() * 0x10000000000000).toString(16);
        }
        
        window.addSeparator = function(){
            var ft = document.querySelector(".form-table");
            if(ft.children.length > 0 && ft.children[ft.children.length - 1].tagName == "HR"){
                return;
            }
            ft.appendChild(document.createElement("hr"));
        };
        
        window.addSectionHeader = function(text){
            var lbl = document.createElement("label");
            var span = document.createElement("span");
            span.textContent = span.title = text;
            span.classList.add('colspan');
            lbl.classList.add('colspan');
            lbl.appendChild(span);
            document.querySelector(".form-table").appendChild(lbl);
        }
        
        window.addField = function(name, type, def, callback, autocomplete){
            var display = name;
            if(typeof name == "object"){
                display = name.display;
                name = name.value;
            }
            
            var label = document.createElement("label");
            var text = document.createElement("span");
            text.textContent = display + ": ";
            label.appendChild(text);
            var inp = document.createElement("input");
            var cont = document.createElement("div");
            cont.classList.add("input-container");
            if(type == "textarea"){
                inp = document.createElement("textarea");
            }
            if(type == "select"){
                inp = document.createElement("select");
                for(var item of autocomplete){
                    var opt = document.createElement("option");
                    if(typeof item == "string"){
                        opt.setAttribute("value", item);
                        opt.textContent = item;
                    } else {
                        opt.setAttribute("value", item.value);
                        opt.textContent = item.display;
                    }
                    inp.appendChild(opt);
                }
            }
            cont.appendChild(inp);
            inp.setAttribute("type", type);
            if(type == "checkbox")
                inp.checked = def;
            else
                inp.setAttribute("value", def);
            inp.onchange = (function(name, cb){
                return function(e){
                    cb(name, e.target.type == "checkbox" ? e.target.checked : e.target.value);
                };
            })(name, callback);
            label.appendChild(cont);
            
            if(autocomplete && type != "select"){
                var dl = document.createElement("datalist");
                dl.id = uniqueId();
                for(var item of autocomplete){
                    var opt = document.createElement("option");
                    opt.setAttribute("value", item);
                    dl.appendChild(opt);
                }
                document.body.appendChild(dl);
                inp.setAttribute("list", dl.id);
            }
            
            document.querySelector(".form-table").appendChild(label);
        }
    </script>
</body>
</html>